# cd (heh)
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'

# ls
alias ls="ls -F"
alias l="ls -lAh"
alias ll='ls -GFlap'
alias la='ls -A'

alias t='tail -f -n 100'

# git
alias gl='git pull'
alias gp='git push'
alias gd='git diff | mate'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias gst='git status'

# rails
alias sc='script/console'
alias ss='script/server'
alias sg='script/generate'
alias a='autotest -rails'
alias tlog='tail -f log/development.log'
alias scaffold='script/generate nifty_scaffold'
alias migrate='rake db:migrate db:test:clone'
alias db_reset='rake db:migrate:reset db:fixtures:load db:test:prepare'
alias rst='touch tmp/restart.txt'

# tar stuff
alias tbz='tar jcvf'
alias tgz='tar zcvf'
alias utb='tar jxvf'
alias utz='tar zxvf'

# edit in textmate
alias e='mate'
alias et="mate ."

# dev shortcuts
alias mix="cd ~/code/headmix"
alias flush_dns="dscacheutil -flushcache"